version: '3'
services:
  dev:
    image: postgres:10.3
    environment:
      - "POSTGRES_PASSWORD=postgres"
      - "POSTGRES_USER=postgres"
      - "POSTGRES_DB=site_dev"
    ports:
      - "5432:5432"
